# PhotoManager

./: build.gradle
app/: build.gradle  google-servicesjson
app/src/androidTest/java/com/photomanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photomanager/model/: FolderModel.kt  ImageModel.kt  RemoteFolderModel.kt  RemoteImage.kt  RemoteListImageModel.kt
app/src/main/java/com/photomanager/ui/login/: LoginActivity.kt
app/src/main/java/com/photomanager/ui/main/: MainActivity.kt
app/src/main/java/com/photomanager/ui/main/adapter/: ImageAdapter.kt  LocalFolderAdapter.kt  RemoteFolderAdapter.kt  RemoteImageAdapter.kt
app/src/main/java/com/photomanager/ui/main/local/: LocalGalleryFragment.kt
app/src/main/java/com/photomanager/ui/main/local/details/: DetailsImageActivity.kt
app/src/main/java/com/photomanager/ui/main/local/list/: ImagesLIstActivity.kt
app/src/main/java/com/photomanager/ui/main/remote/: RemoteGalleryFragment.kt
app/src/main/java/com/photomanager/ui/main/remote/details/: RemoteDetailsImageActivity.kt
app/src/main/java/com/photomanager/ui/main/remote/list/: RemoteImagesLIstActivity.kt
app/src/main/java/com/photomanager/ui/register/: RegistrationActivity.kt
app/src/main/java/com/photomanager/ui/splash/: SplashActivity.kt
app/src/main/java/com/photomanager/util/: Extensions.kt
app/src/main/res/drawable/: avatar.xml  cyan_btn.xml  ic_cloud_queue.xml  ic_logout.xml  ic_orders.xml  ic_pass.xml
app/src/main/res/layout/: activity_image_details.xml  activity_local_images.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_remote_images.xml  activity_splash.xml  create_folder_layout.xml  fragment_local_gallery.xml  fragment_remote_gallery.xml  layout_image.xml  layout_image_folder.xml  layout_remote_image_folder.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/photomanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
