<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:background="@android:color/black"
             android:layout_height="match_parent">

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:layout_marginTop="?actionBarSize"
               android:layout_marginBottom="?actionBarSize"
               android:id="@+id/image_mok"/>

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:layout_marginBottom="?actionBarSize"
            android:layout_height="match_parent"/>

    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_details"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent">

            <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content"
                                                          android:layout_height="wrap_content"
                                                          android:padding="16dp"
                                                          android:clickable="true"
                                                          android:id="@+id/image_option"
                                                          android:layout_gravity="end"
                                                          app:srcCompat="@drawable/ic_more_white"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:id="@+id/progress"/>
</FrameLayout>